# opencms-template-v19

./: .gitignore  build.bat  build.sh  dependencies.gradle  docker-compose.yml  gradle.properties  prepare-deploy.bat  prepare-deploy.sh
alkacon.mercury.template/src/alkacon/mercury/template/subscriptionmanagement/: CmsSubscriptionManager.java
alkacon.mercury.webform/src/alkacon/mercury/webform/: A_CmsFormDataHandler.java  CmsFormHandler.java
alkacon.mercury.webform/src/alkacon/mercury/webform/captcha/: CmsCaptchaEngine.java  CmsCaptchaSettings.java
alkacon.mercury.webform/src/alkacon/mercury/webform/fields/: A_CmsField.java  CmsCaptchaField.java  CmsFieldFactory.java  CmsPagingField.java  CmsSelectWidgetXmlcontentType.java
