dependencies {
    // Apache Commons (Java 21 compatible versions)
    compile 'commons-logging:commons-logging:1.3.0'                     // ✅ LATEST
    compile 'org.apache.commons:commons-email:1.6.0'                    // ✅ LATEST STABLE
    
    // HTML Parsing
    compile 'org.jsoup:jsoup:1.18.3'                                     // ⬆️ UPDATED from 1.17.2
    compile 'org.htmlparser:htmlparser:2.1'                             // ✅ LATEST
    
    // Excel Support (Java 21 compatible)
    compile 'org.apache.poi:poi:5.3.0'                                  // ⬆️ UPDATED from 5.2.5
    compile 'org.apache.poi:poi-ooxml:5.3.0'                            // ⬆️ UPDATED from 5.2.5
    compile 'org.apache.poi:poi-scratchpad:5.3.0'                       // ⬆️ UPDATED from 5.2.5
    
    // Servlet API (matching OpenCms 19.0.0)
    compile 'javax.servlet:javax.servlet-api:4.0.1'                     // ⚠️ KEEP for OpenCMS compatibility
    
    // Cryptography (Java 21 compatible)
    compile 'org.bouncycastle:bcprov-jdk18on:1.78.1'                    // ⬆️ UPDATED from 1.77
    compile 'org.bouncycastle:bcutil-jdk18on:1.78.1'                    // ⬆️ UPDATED from 1.77
    
    // HTTP Client (Java 21 compatible)
    compile 'org.apache.httpcomponents:httpclient:4.5.14'               // ✅ LATEST 4.x
    compile 'org.apache.httpcomponents:httpcore:4.4.16'                 // ✅ LATEST 4.x
    
    // Annotations (matching OpenCms 19.0.0)
    compile 'javax.annotation:javax.annotation-api:1.3.2'               // ⚠️ KEEP for OpenCMS compatibility
    
    // JSON Processing (Java 21 compatible)
    compile 'org.json:json:20241224'                                     // ⬆️ UPDATED from 20240303
    
    // Additional dependencies for webform module
    compile 'javax.servlet:jstl:1.2'                                     // ✅ LATEST
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'             // ⬆️ UPGRADED from jsp-api:2.2
    compile 'javax.mail:javax.mail-api:1.6.2'                           // ✅ LATEST
    compile 'com.sun.mail:javax.mail:1.6.2'                             // ✅ LATEST
    compile 'commons-fileupload:commons-fileupload:1.5'                 // ✅ LATEST
    compile 'org.antlr:stringtemplate:3.2.1'                            // ✅ LATEST for 3.x
    compile 'com.google.guava:guava:33.5.0-jre'                         // ⬆️ UPDATED from 32.1.3-jre
    compile 'org.apache.commons:commons-lang3:3.20.0'                   // ⬆️ UPDATED from 3.13.0
    compile 'commons-collections:commons-collections:3.2.2'             // ✅ LATEST (legacy library)
    
    // Additional dependencies for Solr
    compile 'org.apache.solr:solr-solrj:8.11.3'                         // ⚠️ CHECK compatibility with OpenCMS
}