opencms_version=19.0.0
build_version=19.0.0
project_name=opencms-template-v19
project_nice_name=OpenCMS Template v19

# Java version configuration
java_target_version=21
java_source_version=21

modules_list=\
alkacon.mercury.theme,\
alkacon.mercury.template,\
alkacon.mercury.variant.burger,\
alkacon.mercury.webform,\
alkacon.mercury.xtensions,\
alkacon.mercury.template.democontents,\
alkacon.mercury.template.jsondemo
